# MyStoryteller

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lucian/mystoryteller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucian/mystoryteller/: FinalStoryActivity.java  MainActivity.java  MyStorytellerApp.java  NewStoryActivity.java  StoryDetailsActivity.java  StoryWidgetProvider.java  StoryWidgetService.java
app/src/main/java/com/example/lucian/mystoryteller/adapters/: StoryAdapter.java
app/src/main/java/com/example/lucian/mystoryteller/database/: AppDatabase.java  DateConverter.java  StoryDao.java  StoryEntry.java  WeatherDao.java  WeatherDatabase.java  WeatherEntry.java
app/src/main/java/com/example/lucian/mystoryteller/storythefuture/: EditADayInTheFutureStoryActivity.java  StoryADayInTheFutureNameActivity.java
app/src/main/java/com/example/lucian/mystoryteller/storytheisland/: EditTheIslandStoryActivity.java  StoryTheIslandBeachActivity.java  StoryTheIslandEndOfStoryActivity.java  StoryTheIslandHouseActivity.java  StoryTheIslandInteriorHouseActivity.java  StoryTheIslandNameActivity.java
app/src/main/java/com/example/lucian/mystoryteller/utils/: AppExecutors.java  Constants.java  DataMng.java  UtilsAlertDialog.java
app/src/main/java/com/example/lucian/mystoryteller/viewmodels/: StoryViewModel.java
app/src/main/res/layout/: activity_edit_a_day_in_the_future_story.xml  activity_edit_story_the_island.xml  activity_final_story.xml  activity_main.xml  activity_new_story.xml  activity_story_a_day_in_the_future_name.xml  activity_story_details.xml  activity_story_the_island_beach.xml  activity_story_the_island_end_of_story.xml  activity_story_the_island_house.xml  activity_story_the_island_interior_house.xml  activity_story_the_island_name.xml  content_main.xml  content_story_details.xml  story_layout.xml  story_widget_provider.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: story_widget_provider_info.xml
app/src/test/java/com/example/lucian/mystoryteller/: ExampleUnitTest.java
(+1 files in other folders)
