<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    style="@style/CardViewStyle"
    card_view:cardCornerRadius="@dimen/cardCornerRadius"
    card_view:contentPadding="@dimen/cardContentPadding"
    card_view:cardBackgroundColor="@color/colorLightPrimary">
    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightPrimary"
        android:clipChildren="false"
        tools:context=".StoryDetailsActivity"
        tools:showIn="@layout/activity_story_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- The AdMob ad mock, hurray! -->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ads" />

    <!-- TextView showing story content -->
    <TextView
        style="@style/StoryContentDetails"
        android:id="@+id/story_details_story_content"
        android:layout_below="@id/adView"
        android:layout_marginTop="@dimen/text_view_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text = "@string/content_details" />

</RelativeLayout>
</ScrollView>
</android.support.v7.widget.CardView>